TRUNCATE TABLE [ex].[citation_CompanyTable2]
TRUNCATE TABLE [ex].[cit_tfl_Employee]
TRUNCATE TABLE [ex].[cit_tfl_EmployeeContactDetails]
TRUNCATE TABLE [ex].[cit_tfl_JobHistory]
TRUNCATE TABLE [ex].[cit_tfl_absence]
TRUNCATE TABLE [ex].[citation_UserNew]
TRUNCATE TABLE [ex].[cit_tfl_UserPermissions]
TRUNCATE TABLE [ex].[citation_trainer_Users]
TRUNCATE TABLE [ex].[citation_CompanyDocs]
TRUNCATE TABLE [ex].[cit_tfl_EmployeeSensitiveDocs]
TRUNCATE TABLE [ex].[cit_tfl_EmployeeDocs]
TRUNCATE TABLE [ex].[citdocsobservations]